VITE_SUPABASE_PROJECT_ID="qjyjcdosjhagfjdprfge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeWpjZG9zamhhZ2ZqZHByZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc3MzUsImV4cCI6MjA3NTk1MzczNX0.-ELQtSGOewUpuTbnhohX5vaQ0ELV_UeEmlQoRCE24iY"
VITE_SUPABASE_URL="https://qjyjcdosjhagfjdprfge.supabase.co"
